********************************************************************************
********************************************************************************

   COPYRIGHT � 2003 Concept 2

   Contains confidential and proprietary information which may not be copied,
   disclosed or used by others except as expressly authorized in writing
   by Concept 2.

   ecodes.ini     Error Code Definitions

   About:         This file contains names and descriptive text associated with all error
                  codes returned by the PM3 firmware and supporting PC software.

   Target:        Win32 Compatible

   Written for:   Concept 2
                  105 Industrial Park Drive
                  Morrisville, VT 05661
                  802-888-5225 (Voice)
                  802-888-6331 (Fax)

   Contacts:      Scott Hamilton 
                  802-888-5226 x3062 (Voice)
                  scotth@concept2.com

   Written by:    Rob Macklin
                  Microprocessor Designs, Inc.
                  65 Longmeadow Drive
                  PO Box 160
                  Shelburne, VT 05482
                  http://www.updesigns.com

   $Revision:  $

--------------------------------------------------------------------------------
   $Log:  $

********************************************************************************
********************************************************************************

________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
    Device Firmware Errors
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________


________________________________________________________________________________

	Command Processor Toolkit Errors
________________________________________________________________________________

[-120]
Name=TKCMDPR_INVALID_MSG_TYPE
Text=An invalid message was received by the Command Processor

[-121]
Name=TKCMDPR_INVALID_CMD_ERR
Text=The command is not recognized by the Command Processor

[-122]
Name=TKCMDPR_INVALID_CMD_ADDR_ERR
Text=An invalid address was used

[-123]
Name=TKCMDPR_INVALID_DEST_ADDR_ERR
Text=An invalid destination address was specified

[-124]
Name=TKCMDPR_INVALID_DEST_INTF_ERR
Text=An invalid destination interface was specified

[-125]
Name=TKCMDPR_INVALID_INTF_ERR
Text=An invalid interface was specified

[-126]
Name=TKCMDPR_ROUTE_TABLE_FULL_ERR
Text=The routing table size has been exceeded

[-127]
Name=TKCMDPR_NO_DATA_AVAILABLE_ERR
Text=No data is available

________________________________________________________________________________

	Data Logging Toolkit Errors
________________________________________________________________________________

[-130]
Name=TKDATALOG_INIT_ERR
Text=The data logging toolkit could not initialize

[-131]
Name=TKDATALOG_READ_ERR
Text=The data log could not be read

[-132]
Name=TKDATALOG_CARD_INIT_ERR
Text=The SmartCard could not be initialized

[-133]
Name=TKDATALOG_MULTI_STRUCT_ERR
Text=Mulitple structure error

[-134]
Name=TKDATALOG_WRITE_ERR
Text=Cannot write to data log

[-135]
Name=TKDATALOG_RECORDIDENTIFIER_ERR
Text=Data log record identifer error

________________________________________________________________________________

	Display Toolkit Errors
________________________________________________________________________________

[-140]
Name=TKDISP_INVALID_CHAR_ERR
Text=Invalid character

[-141]
Name=TKDISP_INVALIDPARAM_ERR
Text=Invalid parameter

[-142]
Name=TKDISP_STRING_TOO_LONG_ERR
Text=The string is too long

[-143]
Name=TKDISP_STRING_TOO_HIGH_ERR
Text=The string is too high


________________________________________________________________________________

	EEPROM Toolkit Errors
________________________________________________________________________________

[-150]
Name=TKEEPROM_INIT_ERR
Text=The EEPROM toolkit could not initialize

[-151]
Name=TKEEPROM_ACK_ERR
Text=I2C Acknowledge error communicating with EEPROM

[-152]
Name=TKEEPROM_STOP_ERR
Text=I2C Stop error communicating with EEPROM

[-153]
Name=TKEEPROM_INVALID_END_ADDR
Text=Invalid EEPROM end address

[-154]
Name=TKEEPROM_WRITE_TIMEOUT_ERR
Text=A timeout occurred during the write cycle to the EEPROM

[-155]
Name=TKEEPROM_WRITE_READ_ERR
Text=A read error occurred aftr writing the EEPROM

[-156]
Name=TKEEPROM_WRITE_VERIFY_ERR
Text=The EEPROM data written could not be verified

[-157]
Name=TKEEPROM_CHKSM_READ_ERR
Text=Error reading the EEPROM checksum information

________________________________________________________________________________

	Frame Toolkit Errors
________________________________________________________________________________

[-160]
Name=TKFRAME_CSAFE_FRAME_STUFF_ERR
Text=Error stuffing CSAFE frame

[-161]
Name=TKFRAME_CSAFE_FRAME_CHKSM_ERR
Text=CSAFE frame checksum error

[-162]
Name=TKFRAME_NO_SCI_FRAME_ERR
Text=A valid frame was not received on the SCI interface

[-163]
Name=TKFRAME_NO_USB_FRAME_ERR
Text=A valid frame was not received on the USB interface

[-164]
Name=TKFRAME_CSAFE_INVALID_SHORT_CMD_ERR
Text=An invalid CSAFE short command was received

[-165]
Name=TKFRAME_CSAFE_INVALID_LONG_CMD_ERR
Text=An invalid CSAFE long command was received

[-166]
Name=TKFRAME_CSAFE_NO_END_CHAR_ERR
Text=CSAFE frame missing end character



________________________________________________________________________________

	Hardware Toolkit Errors
________________________________________________________________________________

[-170]
Name=TKHDW_EVENT_BURST_STACK_OVF_ERR
Text=Burst stack overflow error

[-171]
Name=TKHDW_EVENT_BURST_STACK_UNF_ERR
Text=Burst stack underflow error

________________________________________________________________________________

	Heartrate Monitor Toolkit Errors
________________________________________________________________________________

[-180]
Name=TKHRTMON_INVALID_NUM_MEAS_ERR
Text=An invalid number of measurements was requested from the heart rate monitor

[-181]
Name=TKHRTMON_TOO_FEW_MEAS_ERR
Text=Not enough measurements have been taken

________________________________________________________________________________

	Interrupt Toolkit Errors
________________________________________________________________________________

[-190]

________________________________________________________________________________

	Memory Toolkit Errors
________________________________________________________________________________

[-200]
Name=TKMEM_INVALID_MEMTYPE_ERR
Text=An invalid type of memory was specified

[-201]
Name=TKMEM_INVALID_START_ADDR_ERR
Text=The start address is invalid for this type of memory

[-202]
Name=TKMEM_INVALID_END_ADDR_ERR
Text=The end address is invalid for this type of memory

[-203]
Name=TKMEM_FLASH_WRITE_ERR
Text=The FLASH memory could not be written

________________________________________________________________________________

	Realtime Timer Toolkit Errors
________________________________________________________________________________

[-210]
Name=TKRTTIMER_INVALID_MONTH_ERR
Text=The month is invalid

[-211]
Name=TKRTTIMER_INVALID_DAY_ERR
Text=The day is invalid

[-212]
Name=TKRTTIMER_INVALID_TIMER_NUM_ERR
Text=The timer number is invalid


________________________________________________________________________________

	SCI Toolkit Errors
________________________________________________________________________________

[-220]
Name=TKSCI_INVALID_PORT_ERR
Text=Invalid SCI port

[-221]
Name=TKSCI_TX_SEND_ERR
Text=Error sending data via SCI

[-222]
Name=TKSCI_RX_TIMEOUT_ERR
Text=SCI receive timeout error

________________________________________________________________________________

	Screen Toolkit Errors
________________________________________________________________________________

[-230]
Name=TKSCRN_INVALID_SPECFUNCTYPE
Text=Invalid special function type


________________________________________________________________________________

	SmartCard Toolkit Errors
________________________________________________________________________________

[-240]
Name=TKSMCD_ACK_ERR
Text=SmartCard acknowledge error

[-241]
Name=TKSMCD_STOP_ERR
Text=SmartCard stop error

[-242]
Name=TKSMCD_INVALID_END_ADDR
Text=Invalid SmartCard end address

[-243]
Name=TKSMCD_WRITE_TIMEOUT_ERR
Text=Timeout during a write operation to the SmartCard

[-244]
Name=TKSMCD_WRITE_READ_ERR
Text=SmartCard write / read error

[-245]
Name=TKSMCD_WRITE_VERIFY_ERR
Text=Error verifying write operation to SmartCard

[-246]
Name=TKSMCD_CHKSM_READ_ERR
Text=Error reading the SmartCard checksum

________________________________________________________________________________

	Tachometer Toolkit Errors
________________________________________________________________________________

[-250]
Name=TKTACH_INVALID_NUM_MEAS_ERR
Text=Invalid number of measurements

[-251]
Name=TKTACH_TOO_FEW_MEAS_ERR
Text=Too few measurements

________________________________________________________________________________

	Time Toolkit Errors
________________________________________________________________________________

[-260]
Name=TKTIME_INVALID_MONTH_ERR
Text=The month is invalid

[-261]
Name=TKTIME_INVALID_DAY_ERR
Text=The day is invalid

________________________________________________________________________________

	User Toolkit Errors
________________________________________________________________________________

[-280]
Name=TKUSER_INIT_ERR
Text=User function initialization error

[-281]
Name=TKUSER_PEN_INIT_ERR
Text=Pen input initialization error

[-282]
Name=TKUSER_PEN_EVENT_ERR
Text=Pen event error

[-283]
Name=TKUSER_PEN_CALIB_START_ERR
Text=Pen calibration start error


________________________________________________________________________________

	CRC Toolkit Errors
________________________________________________________________________________

[-300]
Name=TKCRC_ERR
Text=Error computing CRC

________________________________________________________________________________

	Command Set Toolkit Errors
________________________________________________________________________________

[-310]
Name=TKCMDSET_UNKNOWN_SPECIAL_ERR
Text=The requested special function number is invalid


________________________________________________________________________________

	Cipher Toolkit Errors
________________________________________________________________________________

[-320]
Name=TKCIPHER_NOT_BLOCK_MULT_ERR
Text=The size of the block to decipher is not an even multiple of the minimum cipher block size


________________________________________________________________________________

	USB Toolkit Errors
________________________________________________________________________________

[-330]
Name=TKUSB_BAD_DESC_RQT_ERR
Text=Bad USB descriptor request

[-331]
Name=TKUSB_INVALID_EPNUM_ERR
Text=Invalid endpoint number

[-332]
Name=TKUSB_RX_TIMEOUT_ERR
Text=USB receive timeout error

[-333]
Name=TKUSB_EP_RX_OVERRUN_ERR
Text=The USB receive buffer for the selected endpoint has overrun

[-334]
Name=TKUSB_INIT_EPNUM_ERR
Text=Error initializing the USB endpoint

[-335]
Name=TKUSB_GET_RX_CHAR_ERR
Text=Cannot get a character from the USB buffer

[-336]
Name=TKUSB_BUS_DISABLE_ERR
Text=Cannot disable the USB bus

[-337]
Name=TKUSB_BUS_RESET_ERR
Text=USB Reset error

[-338]
Name=TKUSB_NO_FEATURE_REPORT_ERR
Text=No USB feature report is available

[-339]
Name=TKUSB_INVALID_STRING_ID_ERR
Text=The identifier for a USB string is invalid

[-340]
Name=TKUSB_EP_TX_OVERRUN_ERR
Text=The USB transmit buffer for the selected endpoint has overrun

[-341]
Name=TKUSB_INVALID_TX_LEN_ERR
Text=The size to transmit exceeds the size of the USB transmit buffer

________________________________________________________________________________

	Diagnostics Toolkit Errors
________________________________________________________________________________

[-500]
Name=TKDIAG_DIAGFAIL_ERR
Text=An error was detected during diagnostics

/***************************** IO Function Errors **************************/

________________________________________________________________________________

	ADC Primitive Errors
________________________________________________________________________________

[-810]
Name=IOADCONV_BG_TIMEOUT_ERR
Text=A background timeout occurred

[-811]
Name=IOADCONV_RESET_TIMEOUT_ERR
Text=A reset timeout occurred

[-812]
Name=IOADCONV_INVALID_CHAN_ERR
Text=An invalid A to D Converter channel was specified

[-813]
Name=IOADCONV_NOT_RDY_ERR
Text=A to D Converter not ready

[-814]
Name=IOADCONV_INVALID_REF_ERR
Text=The reference for the A to D Converter is invalid

[-815]
Name=IOADCONV_INIT_ADC_ERR
Text=A to D Converter initialization error

________________________________________________________________________________

	DMA Primitive Errors
________________________________________________________________________________

[-820]
Name=IODMA_INVALID_MEM_CHAN_ERR
Text=An invalid DMA memory channel was specified

[-821]
Name=IODMA_INVALID_IO_RQST_CHAN_ERR
Text=An invalid DMA IO channel was specified

[-822]
Name=IODMA_INIT_DMA_ERR
Text=DMA initialization error

[-823]
Name=IODMA_QUEUE_FULL_ERR
Text=The DMA processing queue is full

________________________________________________________________________________

	Hardware Primitive Errors
________________________________________________________________________________

[-830]
Name=IOHDW_MEM_INVALID_CS_ERR
Text=Invalid memory chip select

[-831]
Name=IOHDW_INVALID_DMACLK_ERR
Text=Invalid DMA clock

[-832]
Name=IOHDW_INVALID_SYSCLK_ERR
Text=Invalid System clock

________________________________________________________________________________

	I2C Primitive Errors
________________________________________________________________________________

[-840]
Name=IOI2C_NOACK_ERR
Text=No I2C acknowledge

[-841]
Name=IOI2C_INIT_WDR_TIMOUT_ERR
Text=Write Data Ready timeout during initialization

[-842]
Name=IOI2C_INIT_XMIT_TIMOUT_ERR
Text=Transmit timeout during initialization

[-843]
Name=IOI2C_SEND_XMIT_TIMOUT_ERR
Text=I2C transmit timeout during send

[-844]
Name=IOI2C_GET_RECV_TIMOUT_ERR
Text=I2C receive timeout error

[-845]
Name=IOI2C_STOP_TIMEOUT_ERR
Text=I2C stop timeout error

[-846]
Name=IOI2C_WDR_TIMOUT_ERR
Text=I2C Write Data Ready timeout

[-847]
Name=IOI2C_INVALID_BAUD
Text=Invalid I2C baud

________________________________________________________________________________

	Interrupt Primitive Errors
________________________________________________________________________________

[-850]


________________________________________________________________________________

	LCD Primitive Errors
________________________________________________________________________________

[-860]
Name=IOLCD_DISPINIT_ERR
Text=LCD Display initialization error

[-861]
Name=IOLCD_INVALIDPARAM_ERR
Text=Invalid parameter

________________________________________________________________________________

	Memory Primitive Errors
________________________________________________________________________________

[-870]
Name=IOMEM_FLASH_ERASE_TIMEOUT_ERR
Text=A timeout occurred while attempting to erase FLASH memory

[-871]
Name=IOMEM_FLASH_WRITE_TIMEOUT_ERR
Text=A timeout occurred while attempting to write FLASH memory

________________________________________________________________________________

	Realtime Clock Primitive Errors
________________________________________________________________________________

[-880]
Name=IORTCLOCK_WRITE_TIME_ERR
Text=Realtime clock write error

________________________________________________________________________________

	SCI Primitive Errors
________________________________________________________________________________

[-890]
Name=IOSCI_INVALID_PORT_ERR
Text=Invalid SCI port specified

[-891]
Name=IOSCI_INVALID_BAUD_ERR
Text=Invalid baud rate for SCI port

[-892]
Name=IOSCI_INVALID_CNT_ERR
Text=Invalid SCI count

[-893]
Name=IOSCI_INIT_PORT_ERR
Text=SCI port initialization error

________________________________________________________________________________

	SmartCard Primitive Errors
________________________________________________________________________________

[-900]

________________________________________________________________________________

	Timer Primitive Errors
________________________________________________________________________________

[-910]
Name=IOTIMER_INVALID_TIMERID_ERR
Text=Invalid timer identifier specified


________________________________________________________________________________

	User Primitive Errors
________________________________________________________________________________

[-920]

/* IO_USER */
#define IOUSER_OK						ERRNUM_NO_ERR
#define IOUSER_SEMAPHORE_PEND_ERR		-620 - 0
#define IOUSER_SEMAPHORE_POST_ERR		ERRNUM_IOUSER_BASE_NUM - 1

________________________________________________________________________________

	USB Primitive Errors
________________________________________________________________________________

[-930]
Name=IOUSB_RST_TIMOUT_ERR
Text=USB reset timeout error

[-931]
Name=IOUSB_CFG_TIMOUT_ERR
Text=USB configuration timeout error

[-932]
Name=IOUSB_CFG_ENDPT_ERR
Text=USB endpoint configuration timeout error

[-933]
Name=IOUSB_SETUP_ERR
Text=USB Setup error

[-934]
Name=IOUSB_FIFO_RD_ERR
Text=USB FIFO read error

[-935]
Name=IOUSB_NULL_PTR_ERR
Text=Null USB pointer

[-936]
Name=IOUSB_BUS_INIT_ERR
Text=USB initialization error

[-937]
Name=IOUSB_TX_BUFFER_ERR
Text=USB transmit buffer error

[-938]
Name=IOUSB_EP_BUSY_ERR
Text=USB endpoint busy error

[-939]
Name=IOUSB_EP_INVALID_ERR
Text=Invalid USB endpoint specified

[-940]
Name=IOUSB_WAKEUP_DISABLE_ERR
Text=USB wakeup disable error

[-941]
Name=IOUSB_BAD_FRAMENUM_ERR
Text=A bad USB frame was detected

[-942]
Name=IOUSB_CFG_DEV_ERR
Text=USB device configuration error

[-943]
Name=IOUSB_BAD_IFCNUM_ERR
Text=An invalid interface number was specified

________________________________________________________________________________

	Expansion Card Toolkit Errors
________________________________________________________________________________

[-1000]
Name=TKEXP_RS232_INVALID_ERR
Text=Invalid RS232 on expansion card

[-1001]
Name=TKEXP_CF_NOTPRESENT_ERR
Text=Compact flash card not present

[-1002]
Name=TKEXP_CF_CIRQINVALID_ERR
Text=Invalid Compact flash interrupt

[-1003]
Name=TKEXP_CF_CARDNOTREADY_ERR
Text=Compact flash card not ready

[-1004]
Name=TKEXP_CF_MEMTEST_ERR
Text=Compact flash memory test failed

[-1005]
Name=TKEXP_CF_INVALIDSTATE_ERR
Text=The Compact flash is in an invalid state

[-1006]
Name=TKEXP_CF_RFVENDORSTRING_ERR
Text=The RF vendor string identifier is invalid


________________________________________________________________________________

	Debug Toolkit Errors
________________________________________________________________________________

[-2000]
Name=TKDEBUG_INIT_ERR
Text=Cannot initialize debug functions


________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
    PC Software Errors
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

________________________________________________________________________________

	Time Toolkit Errors
________________________________________________________________________________

[-10000]
Name=TKTIME_NO_HIRES_ERR
Text=A high performance counter is not available in this hardware configuration.

[-10001]
Name=TKTIME_ABORT_ERR
Text=The delay terminated prematurely due to a Windows quit message.


________________________________________________________________________________

	USB Host Toolkit Errors
________________________________________________________________________________

[-10100]
Name=TKUSB_INVALID_PORT_ERR
Text=An invalid port number was specified

[-10101]
Name=TKUSB_INVALID_DEVICE_NAME_ERR
Text=The USB device name is invalid

[-10102]
Name=TKUSB_WRITE_FAILED_ERR
Text=Could not send data to the USB device

[-10103]
Name=TKUSB_WRITE_INCOMPLETE_ERR
Text=The write operation did not complete

[-10104]
Name=TKUSB_WRITE_TIMEOUT_ERR
Text=The write operation did not complete within the timeout period

[-10105]
Name=TKUSB_READ_FAILED_ERR
Text=Could not read data from the USB device

[-10106]
Name=TKUSB_READ_INCOMPLETE_ERR
Text=The USB read operation did not complete

[-10107]
Name=TKUSB_READ_TIMEOUT_ERR
Text=The USB read operation did not complete within the timeout period

[-10108]
Name=TKUSB_DATA_NOT_AVAILABLE_ERR
Text=The required USB information is not available

[-10109]
Name=TKUSB_NO_PORT_INIT_ERR
Text=The USB port has not been initialized

[-10110]
Name=TKUSB_FLUSH_FAILED_ERR
Text=Cannot flush the data from the USB receive buffer

[-10111]
Name=TKUSB_SET_FEATURE_ERR
Text=Error sending a feature report to the USB device

[-10112]
Name=TKUSB_GET_STRING_ERR
Text=Unable to read USB HID string information


________________________________________________________________________________

	PM3 Device Discovery & Interface DLL Errors
________________________________________________________________________________

[-10150]
Name=TKDDI_INVALID_PORT_ERR
Text=An invalid port number was specified

[-10151]
Name=TKDDI_NOT_IMPLEMENTED_ERR
Text=Feature not implemented

[-10152]
Name=TKDDI_UNIT_ADDRESS_ERR
Text=Unit address out of range

[-10153]
Name=TKDDI_PROTOCOL_INIT_ERR
Text=Protocol init failed. Null pointer passed.

[-10154]
Name=TKDDI_PROTOCOL_NOT_DEFINED_ERR
Text=Protocol not initialized.

[-10155]
Name=TKDDI_MEMORY_ALLOC_ERR
Text=TKDDI memory allocation error.

________________________________________________________________________________

	CSAFE PM3 Protocol DLL Errors
________________________________________________________________________________

[-10170]
Name=TKCSAFE_NO_PM3CSAFE_FILE_ERR
Text=The PM3CSAFE.INI file is not available, PM3 commands will not be available.

[-10171]
Name=TKCSAFE_UNDEFINED_PM3_CMD_ERR
Text=PM3 command not defined in the INI file or too many command parameters.

[-10172]
Name=TKCSAFE_UNDEFINED_DATA_TYPE_ERR
Text=Undefined data type in PM3CSAFE.INI file.

[-10173]
Name=TKCSAFE_UNDEFINED_PM3_RSP_ERR
Text=PM3 response not defined in the INI file.

[-10174]
Name=TKCSAFE_CMD_DATA_EXCEEDS_LIMIT
Text=CSAFE command data exceeds frame limit.

[-10175]
Name=TKCSAFE_RSP_DATA_EXCEEDS_LIMIT
Text=CSAFE response data exceeded frame limit.

[-10176]
Name=TKCSAFE_INCORRECT_CMD_PARAMS
Text=PM3 command has not enough parameters.

[-10177]
Name=TKCSAFE_INCORRECT_RSP_PARAMS
Text=PM3 response had unexpected number of data bytes.

[-10178]
Name=TKCSAFE_LOGCARD_NOT_FOUND
Text=LogCard not found. Check to see that it is inserted properly.

[-10179]
Name=TKCSAFE_LOGCARD_INVALID_ADDRESS
Text=Invalid Log Card address.

[-10180]
Name=TKCSAFE_LOGCARD_INVALID
Text=Invalid Log Card type.

[-10181]
Name=TKCSAFE_INI_FILE_CMD_TYPE_INVALID
Text=Invalid command type in initialization file.

[-10182]
Name=TKCSAFE_INI_FILE_DATA_TYPE_INVALID
Text=Invalid data type in initialization file.

[-10183]
Name=TKCSAFE_LOGCARD_READ_ERROR
Text=LogCard read error.

[-10184]
Name=TKCSAFE_CSAFE_FRAME_TOO_LONG_ERR
Text=CSAFE command frame too long.

[-10185]
Name=TKCSAFE_INVALID_ADDRESS_IN_RSP_ERR
Text=CSAFE invalid address in response.

[-10186]
Name=TKCSAFE_INVALID_ID_IN_RSP_ERR
Text=CSAFE invalid command ID in response.

[-10187]
Name=TKCSAFE_NO_MEMORY_RETURNED
Text=PM3 returned no memory data.

[-10188]
Name=TKCSAFE_AUTHENTICATION_FAILED
Text=PM3 authentication failed.

[-10189]
Name=TKCSAFE_NULL_POINTER_TO_STRING_ERR
Text=CSAFE null pointer to string in command.


________________________________________________________________________________

	PM3 Log Card Viewer Application Errors
________________________________________________________________________________
[-10195]
Name=TKLOGCARD_FILE_OPEN_ERROR
Text=Error opening LogCard Output file. Make sure file is not open in another application.

[-10196]
Name=TKLOGCARD_EXCEL_LAUNCH_ERROR
Text=Error opening file in Excel.  Unable to run Excel.

[-10197]
Name=TKLOGCARD_FILE_READ_ERROR
Text=Error opening binary file or cancel pressed.

________________________________________________________________________________

	Command Set Toolkit Errors
________________________________________________________________________________

[-10200]
Name=TKCMDSET_NO_ECODE_FILE_ERR
Text=The Error Code Description File is not available, full error information will not be available.

[-10201]
Name=TKCMDSET_DEVICE_NOT_FOUND_ERR
Text=A USB connection could not be established with the PM3.

[-10202]
Name=TKCMDSET_MUTEX_TIMEOUT_ERR
Text=Communication in use by another process for too long

[-10203]
Name=TKCMDSET_MUTEX_FAILED_ERR
Text=Synchronization mechanism failure

[-10204]
Name=TKCMDSET_INVALID_RESPONSE_ERR
Text=An invalid response was returned by the device

[-10205]
Name=TKCMDSET_UNEXPECTED_RESPONSE_ERR
Text=The expected response was not returned by the device


________________________________________________________________________________

	S Record File Toolkit Errors
________________________________________________________________________________

[-10300]
Name=TKSFILE_END_OF_FILE_ERR
Text=The end of the S Record file was found prematurely

[-10301]
Name=TKSFILE_FILE_READ_ERR
Text=Cannot read data in S Record file

[-10302]
Name=TKSFILE_INVALID_TYPE_ERR
Text=The S Record file is not a valid type

[-10303]
Name=TKSFILE_BAD_CHECKSUM_ERR
Text=The S Record checksum is incorrect

[-10304]
Name=TKSFILE_INVALID_LENGTH_ERR
Text=The S Record length is incorrect

[-10305]
Name=TKSFILE_INVALID_RECORD_ERR
Text=An invalid S Record type was found

[-10306]
Name=TKSFILE_INVALID_FILE_ERR
Text=The S Record file is invalid

[-10307]
Name=TKSFILE_FILE_NOT_FOUND_ERR
Text=The S Record file cannot be found

[-10308]
Name=TKSFILE_OUTSIDE_BUFFER_ERR
Text=The memory address specified in the S Record file is outside the range of the buffer

________________________________________________________________________________

	Cipher Toolkit Errors
________________________________________________________________________________

[-10400]
Name=TKCIPHER_NOT_BLOCK_MULT_ERR
Text=The size of the block to decipher is not an even multiple of the minimum cipher block size

________________________________________________________________________________

	CRC Toolkit Errors
________________________________________________________________________________

[-10500]

________________________________________________________________________________

	Windows Registry Toolkit Errors
________________________________________________________________________________

[-10600]
Name=TKREG_CANNOT_CREATE_KEY_ERR
Text=The specified registry key cannot be created

[-10601]
Name=TKREG_NO_OPEN_KEY_ERR
Text=No registry key is currently open

[-10602]
Name=TKREG_STRING_NOT_FOUND_ERR
Text=The specified string cannot be found in the registry

[-10603]
Name=TKREG_STRING_SAVE_ERR
Text=Unable to save the string to the registry


________________________________________________________________________________

	COM Port Toolkit Errors
________________________________________________________________________________

[-10700]
Name=TKCOM_INVALID_PORT_ERR
Text=The identifier for the port is invalid

[-10701]
Name=TKCOM_INVALID_DEVICE_NAME_ERR
Text=A device with the specified name cannot be located

[-10702]
Name=TKCOM_WRITE_FAILED_ERR
Text=Write operation failed

[-10703]
Name=TKCOM_WRITE_INCOMPLETE_ERR
Text=Write operation incomplete

[-10704]
Name=TKCOM_WRITE_TIMEOUT_ERR
Text=A timeout occurred during a write operation

[-10705]
Name=TKCOM_READ_FAILED_ERR
Text=Read operation failed

[-10706]
Name=TKCOM_READ_INCOMPLETE_ERR
Text=Read operation incomplete

[-10707]
Name=TKCOM_READ_TIMEOUT_ERR
Text=A timeout occurred during a read operation

[-10708]
Name=TKCOM_DATA_NOT_AVAILABLE_ERR
Text=No data available

[-10709]
Name=TKCOM_NO_PORT_INIT_ERR
Text=The specified port identifier is not associated with an initialized communication port

[-10710]
Name=TKCOM_FLUSH_FAILED_ERR
Text=Flush operation failed

[-10711]
Name=TKCOM_GET_RXSIZE_ERR
Text=Cannot determine size of receive buffer

[-10712]
Name=TKCOM_DEVICE_NOT_FOUND_ERR
Text=The specified serial port cannot be located

[-10713]
Name=TKCOM_DTR_ERR
Text=Error controlling the DTR signal

[-10714]
Name=TKCOM_RTS_ERR
Text=Error controlling the RTS signal

[-10715]
Name=TKCOM_DSR_ERR
Text=Error determining the state of DSR

[-10716]
Name=TKCOM_CTS_ERR
Text=Error determining the state of CTS

[-10717]
Name=TKCOM_TXBREAK_ERR
Text=Error controlling a TX BREAK condition

[-10718]
Name=TKCOM_CONFIG_ERR
Text=Cannot configure communication port settings, make sure selected COM port is available.  Close any DOS windows that may be using this port.

________________________________________________________________________________

	PM3 NET DLL Errors
________________________________________________________________________________

[-10800]
Name=TKNET_WINSOCK_CLOSE_SOCKET_ERR
Text=Error closing Winsock socket

[-10801]
Name=TKNET_WINSOCK_CREATE_SOCKET_ERR
Text=Error creating Winsock socket

[-10802]
Name=TKNET_WINSOCK_BIND_SOCKET_ERR
Text=Error binding Winsock socket

[-10803]
Name=TKNET_WINSOCK_REGISTER_SOCKET_ERR
Text=Error registering Winsock socket (WSAEventSelect error)

[-10804]
Name=TKNET_WINSOCK_ENUM_EVENTS_ERR
Text=Error discovering network events (WSAEnumNetworkEvents error)

[-10805]
Name=TKNET_WINSOCK_CREATE_EVENT_ERR
Text=Error creating event object (WSACreateEvent error)

[-10806]
Name=TKNET_WINSOCK_WRITE_ERR
Text=Error writing network packet (sendto error)

[-10807]
Name=TKNET_READ_TIMEOUT_ERR
Text=Read network packet time out

[-10808]
Name=TKNET_WINSOCK_READ_ERR
Text=Read network packet time out

[-10809]
Name=TKNET_WINSOCK_WRONG_EVENT_ERR
Text=Read network packet error (wrong event signalled)

[-10810]
Name=TKNET_INCORRECT_PORT_IN_RSP_ERR
Text=Incorrect port in response packet

[-10811]
Name=TKNET_INCORRECT_IP_IN_RSP_ERR
Text=Incorrect IP address in response packet

[-10812]
Name=TKNET_INVALID_PORT_ERR
Text=Invalid IP address in command

[-10813]
Name=TKNET_SOCKET_NOT_OPEN_ERR
Text=Socket not open

[-10814]
Name=TKNET_WINSOCK_SETSOCKOPT_ERR
Text=Set socket option error (setsockopt)



________________________________________________________________________________

	PM3 RACE DLL Errors
________________________________________________________________________________

[-10900]
Name=TKRACE_THREAD_CREATE_ERR
Text=Error creating communications thread

[-10901]
Name=TKRACE_MUTEX_CREATE_ERR
Text=Error creating race DLL mutex

[-10902]
Name=TKRACE_MUTEX_TIMEOUT_ERR
Text=Mutex timeout in race DLL

[-10903]
Name=TKRACE_MUTEX_FAILED_ERR
Text=Mutex failed in race DLL

[-10904]
Name=TKRACE_WAIT_OBJECT_ERR
Text=Race communications thread - wait on event failed

[-10905]
Name=TKRACE_EVENT_OBJECT_CREATE_ERR
Text=Error creating race event object

[-10906]
Name=TKRACE_SET_EVENT_ERR
Text=Error signaling race event object

[-10907]
Name=TKRACE_RESET_EVENT_ERR
Text=Error resetting race event object

[-10908]
Name=TKRACE_NO_PC_TIMER_ERR
Text=High resolution timer not supported.

[-10909]
Name=TKRACE_INVALID_PM3_TIMEBASE
Text=PM3 timebase invalid (0).

[-10910]
Name=TKRACE_INVALID_PC_TIMEBASE
Text=PC timebase invalid (0).

[-10911]
Name=TKRACE_PM3_SYNC_ERR
Text=PM3 time sync out of tolerance.

[-10912]
Name=TKRACE_SYNC_ERROR_NO_PM3
Text=Unable to sync race time.  First PM3 is offline.

[-10913]
Name=TKRACE_SYNC_ALL_DID_NOT_RESPOND
Text=Unable to sync race time.  Could not get at least one PM within tolerance on initial broadcast.

[-10914]
Name=TKRACE_SYNC_ALL_OUT_OF_TOLERANCE
Text=Unable to sync race time.  None of the PMs are within tolerance.

[-10915]
Name=TKRACE_SYNC_COULD_NOT_SYNC
Text=Unable to sync race time.  One or more PMs out of tolerance.

[-10916]
Name=TKRACE_PARTICIPANT_LIST_SET_FAIL
Text=Unable to set race participant list on one or more PMs.

________________________________________________________________________________

	SZ Bootloader Application Errors
________________________________________________________________________________
[-20000]
Name=SZUTIL_SEND_ERR
Text=Could not send a B Record to the SZ

[-20001]
Name=SZUTIL_SYNC_ERR
Text=Cannot synchronize with SZ Bootloader and switch to high baud rate

[-20002]
Name=SZUTIL_BAUD_ERR
Text=Cannot change baud rate

[-20003]
Name=SZUTIL_PROGRAMMING_ERR
Text=Flash programming failed

________________________________________________________________________________

	PM3 Flash Programming Application Errors
________________________________________________________________________________
[-20100]
Name=PM3FLASH_INVALID_CRC_START_ERR
Text=The start address for a CRC block is invalid

[-20101]
Name=PM3FLASH_INVALID_CRC_END_ERR
Text=The end address for a CRC block is invalid


________________________________________________________________________________

	Test Generator Toolkit Errors
________________________________________________________________________________

[-3000]
Name=TKTSTGEN_NO_UNUSED_FILE_ERR
Text=The Unused file could not be found.



