********************************************************************************
********************************************************************************

   COPYRIGHT � 2003 Concept 2

   Contains confidential and proprietary information which may not be copied,
   disclosed or used by others except as expressly authorized in writing
   by Concept 2.

   PM3CSAFE.ini   PM3-specific CSAFE command set implemented by Concept II PM3

   About:         This file contains data associated with the CSAFE command
                  set implemented by Concept II PM3.

   Target:        Win32 Compatible

   Written for:   Concept 2
                  105 Industrial Park Drive
                  Morrisville, VT 05661
                  802-888-5225 (Voice)
                  802-888-6331 (Fax)

   Contacts:      Scott Hamilton 
                  802-888-5226 x3062 (Voice)
                  scotth@concept2.com

   Written by:    Andrew Dombek
                  Microprocessor Designs, Inc.
                  65 Longmeadow Drive
                  PO Box 160
                  Shelburne, VT 05482
                  http://www.updesigns.com

   $Revision:  $

--------------------------------------------------------------------------------
   $Log:  $

********************************************************************************
********************************************************************************
________________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Short PULL Configuration Commands
________________________________________________________________________________

[80]
Name=CSAFE_PM_GET_FW_VERSION
Text=Get firmware version
Type=SHORT_PULL_CONFIG
CmdData=
RspData=S

[81]
Name=CSAFE_PM_GET_HW_VERSION
Text=Get hardware version
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=S

[82]
Name=CSAFE_PM_GET_HW_ADDRESS
Text=Get hardware address
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=I4

[83]
Name=CSAFE_PM_GET_TICK_TIMEBASE
Text=Get tick timebase
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=F

[84]
Name=CSAFE_PM_GET_USER_ID
Text=Get user ID
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=I4

[85]
Name=CSAFE_PM_GET_USER_ID
Text=Get user ID
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=I4

[87]
Name=CSAFE_PM_GET_RACE_LANE_REQUEST
Text=Get race lane request
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B B

[89]
Name=CSAFE_PM_GET_WORKOUTTYPE
Text=Get workout type
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[8A]
Name=CSAFE_PM_GET_DISPLAYTYPE
Text=Get display type
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[8B]
Name=CSAFE_PM_GET_DISPLAYUNITS
Text=Get display units
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[8C]
Name=CSAFE_PM_GET_LANGUAGETYPE
Text=Get language type
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[8D]
Name=CSAFE_PM_GET_WORKOUTSTATE
Text=Get workout state
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[8E]
Name=CSAFE_PM_GET_INTERVALTYPE
Text=Get interval type
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[8F]
Name=CSAFE_PM_GET_OPERATIONALSTATE
Text=Get operational state
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[90]
Name=CSAFE_PM_GET_LOGCARDSTATE
Text=Get log card state
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[91]
Name=CSAFE_PM_GET_LOGCARDSTATUS
Text=Get log card status
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[92]
Name=CSAFE_PM_GET_POWERUPSTATE
Text=Get powerup state
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[93]
Name=CSAFE_PM_GET_ROWINGSTATE
Text=Get rowing state
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[94]
Name=CSAFE_PM_GET_SCREENCONTENT_VERSION
Text=Get screen content version
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=S

[95]
Name=CSAFE_PM_GET_COMMUNICATIONSTATE
Text=Get communication state
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[96]
Name=CSAFE_GET_RACEPARTICIPANTCOUNT
Text=Get race participant count
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[97]
Name=CSAFE_GET_BATTERYLEVELPERCENT
Text=Get battery level percent
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B

[98]
Name=CSAFE_GET_RACEMODESTATUS
Text=Get race mode status
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=I4 B B B B B B B B B B B

[99]
Name=CSAFE_GET_INTERNALLOGPARAMS
Text=Get internal log params
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=I4 I2

[9A]
Name=CSAFE_PM_GET_PRODUCTCONFIGURATION
Text=Get product configuration
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=I2 I2 B B I2 I2

[9B]
Name=CSAFE_PM_GET_ERGSLAVEDISCOVERREQUESTSTATUS
Text=Bet erg slave discovery status
Type=SHORT_PULL_CONFIG
CmdData= 
RspData=B B

[9C]
Name=CSAFE_PM_GET_WIFICONFIG
Text=Get WIFI config
Type=SHORT_PULL_CONFIG
CmdData=
RspData=B B 

[9D]
Name=CSAFE_PM_GET_CPUTICKRATE
Text=Get CPU/TICK Rate
Type=SHORT_PULL_CONFIG
CmdData=
RspData=B 

[9E]
Name=CSAFE_PM_GET_LOGCARDCENSUS
Text=Get Logcard Census
Type=SHORT_PULL_CONFIG
CmdData=
RspData=B B 

_______________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Short PULL Data Commands
________________________________________________________________________________

[A0]
Name=CSAFE_PM_GET_WORKTIME
Text=Get work time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A1]
Name=CSAFE_PM_GET_PROJECTED_WORKTIME
Text=Get projected work time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A2]
Name=CSAFE_PM_GET_TOTAL_RESTTIME
Text=Get total rest time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A3]
Name=CSAFE_PM_GET_WORKDISTANCE
Text=Get work distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A4]
Name=CSAFE_PM_GET_TOTAL_WORKDISTANCE
Text=Get total work distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A5]
Name=CSAFE_PM_GET_PROJECTED_WORKDISTANCE
Text=Get projected work distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A6]
Name=CSAFE_PM_GET_RESTDISTANCE
Text=Get rest distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I2

[A7]
Name=CSAFE_PM_GET_TOTAL_RESTDISTANCE
Text=Get total rest distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A8]
Name=CSAFE_PM_GET_STROKE_500MPACE
Text=Get stroke 500m pace
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[A9]
Name=CSAFE_PM_GET_STROKE_POWER
Text=Get stroke power (watts)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[AA]
Name=CSAFE_PM_GET_STROKE_CALORICBURNRATE
Text=Get stroke caloric burn rate (cals/hr)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[AB]
Name=CSAFE_PM_GET_SPLIT_AVG_500MPACE
Text=Get split 500m pace
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[AC]
Name=CSAFE_PM_GET_SPLIT_AVG_POWER
Text=Get split average power (watts)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[AD]
Name=CSAFE_PM_GET_SPLIT_AVG_CALORICBURNRATE
Text=Get split caloric burn rate (cals/hr)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[AE]
Name=CSAFE_PM_GET_SPLIT_AVG_CALORIES
Text=Get split calories (cals)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[AF]
Name=CSAFE_PM_GET_TOTAL_AVG_500MPACE
Text=Get total 500m pace
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[B0]
Name=CSAFE_PM_GET_TOTAL_AVG_POWER
Text=Get total average power (watts)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[B1]
Name=CSAFE_PM_GET_TOTAL_AVG_CALORICBURNRATE
Text=Get total caloric burn rate (cals/hr)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[B2]
Name=CSAFE_PM_GET_TOTAL_AVG_CALORIES
Text=Get total average calories (cals)
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[B3]
Name=CSAFE_PM_GET_STROKE_RATE
Text=Get stroke rate
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[B4]
Name=CSAFE_PM_GET_SPLIT_AVG_STROKERATE
Text=Get split average stroke rate
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[B5]
Name=CSAFE_PM_GET_TOTAL_AVG_STROKERATE
Text=Get total average stroke rate
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[B6]
Name=CSAFE_PM_GET_AVG_HEARTRATE
Text=Get average heart rate
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[B7]
Name=CSAFE_PM_GET_ENDING_AVG_HEARTRATE
Text=Get ending average heart rate
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[B8]
Name=CSAFE_PM_GET_REST_AVG_HEARTRATE
Text=Get rest average heart rate
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[B9]
Name=CSAFE_PM_GET_SPLITTIME
Text=Get split work time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[BA]
Name=CSAFE_PM_GET_LAST_SPLITTIME
Text=Get last split work time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[BB]
Name=CSAFE_PM_GET_SPLITDISTANCE
Text=Get split work distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[BC]
Name=CSAFE_PM_GET_LAST_SPLITDISTANCE
Text=Get last split work distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[BD]
Name=CSAFE_PM_GET_LAST_RESTDISTANCE
Text=Get last rest interval distance
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[BE]
Name=CSAFE_PM_GET_TARGETPACETIME
Text=Get target 500m pace
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[BF]
Name=CSAFE_PM_GET_STROKESTATE
Text=Get stroke state
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[C0]
Name=CSAFE_PM_GET_STROKERATESTATE
Text=Get stroke rate state
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[C1]
Name=CSAFE_PM_GET_DRAGFACTOR
Text=Get drag factor
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[C2]
Name=CSAFE_PM_GET_ENCODERPERIOD
Text=Get encoder period
Type=SHORT_PULL_DATA
CmdData=
RspData=F

[C3]
Name=CSAFE_PM_GET_HEARTRATESTATE
Text=Get heart rate state
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[C4]
Name=CSAFE_PM_GET_SYNCDATA
Text=Get last sync data
Type=SHORT_PULL_DATA
CmdData=
RspData=F

[C5]
Name=CSAFE_PM_GET_SYNCDATAALL
Text=Get last sync data all
Type=SHORT_PULL_DATA
CmdData=
RspData=F F F F

[C6]
Name=CSAFE_PM_GET_RACEDATA
Text=Get race data
Type=SHORT_PULL_DATA
CmdData=
RspData=I4 I4 I2 I4 B B B B B B B B

[C7]
Name=CSAFE_PM_GET_TICKTIME
Text=Get tick time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[C8]
Name=CSAFE_PM_GET_ERRORTYPE
Text=Get error type
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[C9]
Name=CSAFE_PM_GET_ERRORVALUE
Text=Get error value
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[CA]
Name=CSAFE_PM_GET_STATUSTYPE
Text=Get status type
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[CB]
Name=CSAFE_PM_GET_STATUSVALUE
Text=Get status value
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[CC]
Name=CSAFE_PM_GET_EPMSTATUS
Text=Get EPM status
Type=SHORT_PULL_DATA
CmdData=
RspData=B

[CD]
Name=CSAFE_PM_GET_DISPLAYUPDATETIME
Text=Get display update time
Type=SHORT_PULL_DATA
CmdData=
RspData=I4

[CE]
Name=CSAFE_PM_GET_SYNCFRACTIONALTIME
Text=Get sync time fracntional time
Type=SHORT_PULL_DATA
CmdData=
RspData=B
_______________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Short PUSH Config Commands
________________________________________________________________________________

[E1]
Name=CSAFE_PM_SET_RESET_ERGNUMBER
Text=Set/Reset All
Type=SHORT_PUSH_CONFIG
CmdData=
RspData= 

________________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Short PUSH Data Commands
________________________________________________________________________________

[D0]
Name=CSAFE_PM_SET_SYNC_DISTANCE
Text=Set sync distance
Type=SHORT_PUSH_DATA
CmdData=
RspData= 

[D1]
Name=CSAFE_PM_SET_SYNC_STROKEPACE
Text=Set sync stroke pace
Type=SHORT_PUSH_DATA
CmdData=
RspData= 

[D2]
Name=CSAFE_PM_SET_SYNC_AVG_HEARTRATE
Text=Set sync average heart rate
Type=SHORT_PUSH_DATA
CmdData=
RspData= 

[D3]
Name=CSAFE_PM_SET_SYNC_TIME
Text=Set sync time
Type=SHORT_PUSH_DATA
CmdData=
RspData= 

[D7]
Name=CSAFE_PM_SET_SYNC_RACETICKTIME
Text=Set race tick time
Type=SHORT_PUSH_DATA
CmdData=
RspData= 

[D8]
Name=CSAFE_PM_SET_SYNC_DATAALL
Text=Set sync data all
Type=SHORT_PUSH_DATA
CmdData=
RspData= 

________________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Long PUSH Config Commands
________________________________________________________________________________

[00]
Name=CSAFE_PM_SET_BAUDRATE
Text=Set baud rate
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[01]
Name=CSAFE_PM_SET_WORKOUTTYPE
Text=Set workout type
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[03]
Name=CSAFE_PM_SET_WORKOUTDURATION
Text=Set workout duration
Type=LONG_PUSH_CONFIG
CmdData=B I4
RspData= 

[04]
Name=CSAFE_PM_SET_RESTDURATION
Text=Set rest duration
Type=LONG_PUSH_CONFIG
CmdData=I2
RspData= 

[05]
Name=CSAFE_PM_SET_SPLITDURATION
Text=Set split duration
Type=LONG_PUSH_CONFIG
CmdData=B I4
RspData= 

[06]
Name=CSAFE_PM_SET_TARGETPACETIME
Text=Set target pace time
Type=LONG_PUSH_CONFIG
CmdData=I4
RspData= 

[09]
Name=CSAFE_PM_SET_RACETYPE
Text=Set race type
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[0B]
Name=CSAFE_PM_SET_RACELANESETUP
Text=Set race lane
Type=LONG_PUSH_CONFIG
CmdData=B B
RspData= 

[0C]
Name=CSAFE_PM_SET_RACELANEVERIFY
Text=Set race lane
Type=LONG_PUSH_CONFIG
CmdData=B B
RspData= 

[0D]
Name=CSAFE_PM_SET_RACESTARTPARAMS
Text=Set race start parameters
Type=LONG_PUSH_CONFIG
CmdData=B B I4 I4 I4
RspData= 

[0E]
Name=CSAFE_PM_SET_ERGSLAVEDISCOVERYREQUEST
Text=Set erg slave discovery request
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[0F]
Name=CSAFE_PM_SET_BOATNUMBER
Text=Set boat number
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[10]
Name=CSAFE_PM_SET_ERGNUMBER
Text=Set ERG number
Type=LONG_PUSH_CONFIG
CmdData=I4 B
RspData= 

[13]
Name=CSAFE_PM_SET_SCREENSTATE
Text=Set screen state
Type=LONG_PUSH_CONFIG
CmdData=B B
RspData= 

[14]
Name=CSAFE_PM_CONFIGURE_WORKOUT
Text=Configure workout
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[15]
Name=CSAFE_PM_SET_TARGETAVGWATTS
Text=Set target average watts
Type=LONG_PUSH_CONFIG
CmdData=I2
RspData= 

[16]
Name=CSAFE_PM_SET_TARGETCALSPERHR
Text=Set target caloric burn rate
Type=LONG_PUSH_CONFIG
CmdData=I2
RspData= 

[17]
Name=CSAFE_PM_SET_INTERVALTYPE
Text=Set workout interval type
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[18]
Name=CSAFE_PM_SET_WORKOUTINTERVALCOUNT
Text=Set workout interval count
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[19]
Name=CSAFE_PM_SET_DISPLAYUPDATERATE
Text=Set display update rate
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[1A]
Name=CSAFE_PM_SET_AUTHENPASSWORD
Text=Set authentication password
Type=LONG_PUSH_CONFIG
CmdData=I4 I4 I4
RspData=B 

[1B]
Name=CSAFE_PM_SET_TICKTIME
Text=Set target tick time
Type=LONG_PUSH_CONFIG
CmdData=I4
RspData= 

[1C]
Name=CSAFE_PM_SET_TICKTIMEOFFSET
Text=Set target tick time offset
Type=LONG_PUSH_CONFIG
CmdData=I4
RspData= 

[1D]
Name=CSAFE_PM_SET_RACEDATASAMPLETICKS
Text=Set race data sample ticks
Type=LONG_PUSH_CONFIG
CmdData=I4
RspData= 

[1E]
Name=CSAFE_PM_SET_RACEOPERATIONTYPE
Text=Set race operation type
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[1F]
Name=CSAFE_PM_SET_RACESTATUSDISPLAYTICKS
Text=Set race status display update ticks
Type=LONG_PUSH_CONFIG
CmdData=I4
RspData= 

[20]
Name=CSAFE_PM_SET_RACESTATUSWARNINGTICKS
Text=Set race status display warning ticks
Type=LONG_PUSH_CONFIG
CmdData=I4
RspData= 

[21]
Name=CSAFE_PM_SET_RACEIDLEMODEPARAMS
Text=Set race idle mode parameters
Type=LONG_PUSH_CONFIG
CmdData=I2 I2 I2 I2
RspData= 

[22]
Name=CSAFE_PM_SET_DATETIME
Text=Set date and time
Type=LONG_PUSH_CONFIG
CmdData=B B B B B I2
RspData= 

[23]
Name=CSAFE_PM_SET_LANGUAGETYPE
Text=Set language type
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[24]
Name=CSAFE_PM_SET_WIFICONFIG
Text=Set WIFI config index
Type=LONG_PUSH_CONFIG
CmdData=B B
RspData= 

[25]
Name=CSAFE_PM_SET_CPUTICKRATE
Text=Set CPU/Tick Rate
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 

[26]
Name=CSAFE_PM_SET_LOGCARDUSER
Text=Set Logcard User
Type=LONG_PUSH_CONFIG
CmdData=B
RspData= 
________________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Long PUSH Data Commands
________________________________________________________________________________

[32]
Name=CSAFE_PM_SET_RACEPARTICIPANT
Text=Set race participant information
Type=LONG_PUSH_DATA
CmdData=B S
RspData= 

[33]
Name=CSAFE_PM_SET_RACESTATUS
Text=Set race status
Type=LONG_PUSH_DATA
CmdData=B B I4 B B I4 B B I4 B B I4 I4 B
RspData= 

[34]
Name=CSAFE_PM_SET_LOGCARD_MEMORY
Text=Set Logcard Memory
Type=LONG_PUSH_DATA
CmdData=I4 B I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4
RspData=B 

[35]
Name=CSAFE_PM_SET_DISPLAYSTRING
Text=Set display string
Type=LONG_PUSH_DATA
CmdData=S
RspData= 

[36]
Name=CSAFE_PM_SET_DISPLAYBITMAP
Text=Set display bitmap
Type=LONG_PUSH_DATA
CmdData=I2 B I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4
RspData= 

[4F]
Name=CSAFE_PM_SET_MEMORY
Text=Set Memory
Type=LONG_PUSH_DATA
CmdData=B I4 B B I4 I4 I4 I4 I4 I4 I4 I4
RspData=B

________________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Long PULL Config Commands
________________________________________________________________________________

[50]
Name=CSAFE_PM_GET_ERGNUMBER
Text=Get ERG number
Type=LONG_PULL_CONFIG
CmdData=I4
RspData=B

[51]
Name=CSAFE_PM_GET_ERGNUMBERREQUEST
Text=Set ERG number request
Type=LONG_PUSH_CONFIG
CmdData=B B
RspData=B I4 B

[52]
Name=CSAFE_PM_GET_USERIDSTRING
Text=Get user id string
Type=SHORT_PULL_CONFIG
CmdData= B 
RspData=S

________________________________________________________________________________

	PM3-Specific CSAFE Commands
    Custom Long PULL Data Commands
________________________________________________________________________________

[68]
Name=CSAFE_PM_GET_MEMORY
Text=Get Memory
Type=LONG_PULL_DATA
CmdData=B I4 B
RspData=B I4 I4 I4 I4 I4 I4 I4 I4 

[69]
Name=CSAFE_PM_GET_LOGCARD_MEMORY
Text=Get Log Card Memory
Type=LONG_PULL_DATA
CmdData=I4 B
RspData=B I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4

[6A]
Name=CSAFE_PM_GET_INTERNALLOGMEMORY
Text=Get Internal Log Memory
Type=LONG_PULL_DATA
CmdData=I4 B
RspData=B I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4 I4

________________________________________________________________________________

	CSAFE Command Set Reference
________________________________________________________________________________

/* Standard Short commands */
#define CSAFE_GETSTATUS_CMD                 0x80
#define CSAFE_RESET_CMD                     0x81
#define CSAFE_GOIDLE_CMD                    0x82
#define CSAFE_GOHAVEID_CMD                  0x83
#define CSAFE_GOINUSE_CMD                   0x85
#define CSAFE_GOFINISHED_CMD                0x86
#define CSAFE_GOREADY_CMD                   0x87
#define CSAFE_BADID_CMD                     0x88

#define CSAFE_GETVERSION_CMD                0x91
#define CSAFE_GETID_CMD                     0x92
#define CSAFE_GETUNITS_CMD                  0x93
#define CSAFE_GETSERIAL_CMD                 0x94
#define CSAFE_GETLIST_CMD                   0x98
#define CSAFE_GETUTILIZATION_CMD            0x99
#define CSAFE_GETMOTORCURRENT_CMD           0x9A
#define CSAFE_GETODOMETER_CMD               0x9B
#define CSAFE_GETERRORCODE_CMD              0x9C
#define CSAFE_GETSERVICECODE_CMD            0x9D
#define CSAFE_GETUSERCFG1_CMD               0x9E
#define CSAFE_GETUSERCFG2_CMD               0x9F

#define CSAFE_GETTWORK_CMD                  0xA0
#define CSAFE_GETHORIZONTAL_CMD             0xA1
#define CSAFE_GETVERTICAL_CMD               0xA2
#define CSAFE_GETCALORIES_CMD               0xA3
#define CSAFE_GETPROGRAM_CMD                0xA4
#define CSAFE_GETSPEED_CMD                  0xA5
#define CSAFE_GETPACE_CMD                   0xA6
#define CSAFE_GETCADENCE_CMD                0xA7
#define CSAFE_GETGRADE_CMD                  0xA8
#define CSAFE_GETGEAR_CMD                   0xA9
#define CSAFE_GETUPLIST_CMD                 0xAA
#define CSAFE_GETUSERINFO_CMD               0xAB
#define CSAFE_GETTORQUE_CMD                 0xAC
#define CSAFE_GETHRCUR_CMD                  0xB0
#define CSAFE_GETHRTZONE_CMD                0xB2
#define CSAFE_GETMETS_CMD                   0xB3
#define CSAFE_GETPOWER_CMD                  0xB4
#define CSAFE_GETHRAVG_CMD                  0xB5
#define CSAFE_GETHRMAX_CMD                  0xB6
#define CSAFE_GETUSERDATA1_CMD              0xBE
#define CSAFE_GETUSERDATA2_CMD              0xBF

#define CSAFE_GETAUDIOCHANNEL_CMD           0xC0
#define CSAFE_GETAUDIOVOLUME_CMD            0xC1
#define CSAFE_GETAUDIOMUTE_CMD              0xC2

/* Standard Long commands */
#define CSAFE_AUTOUPLOAD_CMD                0x01
#define CSAFE_UPLIST_CMD                    0x02
#define CSAFE_UPSTATUSSEC_CMD               0x04
#define CSAFE_UPLISTSEC_CMD                 0x05

#define CSAFE_IDDIGITS_CMD                  0x10
#define CSAFE_SETTIME_CMD                   0x11
#define CSAFE_SETDATE_CMD                   0x12
#define CSAFE_SETTIMEOUT_CMD                0x13
#define CSAFE_SETUSERCFG1_CMD               0x1A
#define CSAFE_SETUSERCFG2_CMD               0x1B

#define CSAFE_SETTWORK_CMD                  0x20
#define CSAFE_SETHORIZONTAL_CMD             0x21
#define CSAFE_SETVERTICAL_CMD               0x22
#define CSAFE_SETCALORIES_CMD               0x23
#define CSAFE_SETPROGRAM_CMD                0x24
#define CSAFE_SETSPEED_CMD                  0x25
#define CSAFE_SETGRADE_CMD                  0x28
#define CSAFE_SETGEAR_CMD                   0x29
#define CSAFE_SETUSERINFO_CMD               0x2B
#define CSAFE_SETTORQUE_CMD                 0x2C
#define CSAFE_SETLEVEL_CMD                  0x2D

#define CSAFE_SETTARGETHR_CMD               0x30
#define CSAFE_SETMETS_CMD                   0x33
#define CSAFE_SETPOWER_CMD                  0x34
#define CSAFE_SETHRZONE_CMD                 0x35
#define CSAFE_SETHRMAX_CMD                  0x36

#define CSAFE_SETCHANNELRANGE_CMD           0x40
#define CSAFE_SETVOLUMERANGE_CMD            0x41
#define CSAFE_SETAUDIOMUTE_CMD              0x42
#define CSAFE_SETAUDIOCHANNEL_CMD           0x43
#define CSAFE_SETAUDIOVOLUME_CMD            0x44


/*
    The currently defined CSAFE command space is augmented by adding 4 command
    wrappers to allow pushing and pulling of configuration/data from the
    host to the PM
    
    CSAFE_SETPMCFG_CMD    Push configuration from host to PM
    CSAFE_SETPMDATA_CMD   Push data from host to PM
    CSAFE_GETPMCFG_CMD    Pull configuration to host from PM
    CSAFE_GETPMDATA_CMD   PUll data to host from PM
    
    Note: These commands have been added for Concept 2 and do not comply
          with the existing CSAFE command set
*/
#define CSAFE_SETPMCFG_CMD                0x76
#define CSAFE_SETPMDATA_CMD               0x77
#define CSAFE_GETPMCFG_CMD                0x7E
#define CSAFE_GETPMDATA_CMD               0x7F
